<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Armağan  - Özgeçmiş</title>
  <style>
  h3 {
    background-color: rgb(255, 217, 0);
  }
  </style>
</head>
<body style="font-family: Arial, sans-serif; padding: 40px; max-width: 700px; margin: auto;">

<h1 style="text-align: center;">Armağan Ceylan</h1>
<p style="text-align: center; font-size: 15px;">
    11. Sınıf Öğrencisi<br>
    05** *** ** ** | <a href="mailto:13armagan@gmail.com">Mail</a>
</p>
<hr style="margin: 30px 0;">


<h3 style="margin-bottom: 20px;"> Hakkımda</h3>
<p style="margin-top: 0;">
    16 yaşındayım ve 11. sınıfa gidiyorum. Kod yazmayı, bilgisayarla uğraşmayı ve yeni şeyler öğrenmeyi seviyorum. Boş zamanlarımda bazen oyun oynarım bazen de HTML ile uğraşırım. İleride yazılım alanında bir şeyler yapmak istiyorum.
</p>

<h3 style="margin-bottom: 5px;"> Eğitim</h3>
<p style="margin-top: 0;">
    Ataürk Tekniki ve Mesleki Anadolu Lisesi<br>
    2025 - Devam Ediyor
</p>

<h3 style="margin-bottom: 5px;">Bildiğim Teknolojiler</h3>
<p style="margin-top: 0;">
    HTML, biraz CSS, temel , Visual Studio Code
</p>

<h3 style="margin-bottom: 5px;"> Yabancı Dil</h3>
<p style="margin-top: 0;">
    <table border="1" style="font-size: large;">
        <tr>
            <td>İngilizce - Orta Seviye</td>
        </tr>
        <tr>
            <td>Almanca - Bilmiyorum</td>
        </tr>
        <tr>
            <td>Fransızca - Bilmiyorum</td>
        </tr>
    </table>
</p>

<h3 style="margin-bottom: 5px;"> Hobiler</h3>
<p style="margin-top: 0;">
    Oyun oynamak, kodlarla uğraşmak, müzik dinlemek
</p>

<h3 style="margin-bottom: 5px;"> Hedeflerim</h3>
<p style="margin-top: 0;">
    <ul>
    <li>
        Güzel Bir Üniversite.
    </li>
    <li>
        bilgisayar mühendisliği okumak.
    </li>
    <li>
        Gelişmek.
    </li>
</ul>
</p>
 


<h3 style="margin-bottom: 5px;"> Fotoğraf</h3>
<img src="İmage/png-transparent-computer-icons-avatar-user-profile-avatar.png" alt="" width="150" height="150">


</body>
</html>
